<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="user.css">
</head>
<body>
    <header>
        <h1>Users</h1>

        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>Help</li>
            </ul>
        </nav>
    </header>
    <main>
    </main>
    <footer>
        Designed By Alaa Rabie
    </footer>

    <script src="./user.js"></script>
</body>
</html>