*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    text-decoration: none;
    list-style-type: none;
}

body{
    height: 100svh;
    max-height: 100svh;
    max-width: 100svw;
    background-color: greenyellow;
}
header{
    display: flex;
    justify-content: space-around;
    gap: 10px;
    align-items: center;
    padding: 10px;
    background-color: rgb(148, 221, 31);
    color: darkgreen;
    margin: 3%;
}
ul{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
li{
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
}

main{
    display: grid;
grid-template-columns: 1fr 1fr ;
gap: 10px;
}
main div{
    padding: 10px;
    text-align: center;
    font-size: 20px;
    color: darkgreen;
font-style: italic;

}

footer{
    padding: 10px;
    text-align: center;
    font-size: 40px;
    margin-top: 300px;
    color: darkgreen;
font-style: italic; 
font-weight: bold;
}

.user-card{
    box-shadow: 0 0 3px grey;
   display: flex;
   flex-direction: column;
 

    
}