<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form id="myForm">
      <div>
        <label for="name"> First name :</label> <br />
        <input
          type="text"
          id="name"
          name="first-name"
          placeholder="Enter ur first name"
        />
        <ul></ul>
      </div>
      <div>
        <label for="name2"> Second name :</label> <br />
        <input
          type="text"
          id="name2"
          name="second name"
          placeholder="Enter ur second name"
        />
        <ul></ul>
      </div>
      <div>
        <label for="email"> Email :</label> <br />
        <input type="email" id="email" placeholder="Enter ur email" />
        <ul></ul>
      </div>

      <div>
        <label for="phone"> Phone :</label><br />
        <input type="tel" id="phone" placeholder="Enter ur phone" />
        <ul></ul>
      </div>
      <div>
        <label for="pass"> Password :</label> <br />
        <input type="password" id="pass" placeholder="Enter ur password" />
        <ul></ul>
    
      </div>

<div>
    <button type="submit" class="submit">Submit</button>

</div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./sript.js"></script>
  </body>
</html>
