*{
    padding: 0px;
    margin: 0px;
    border: none;
    outline: none;
    box-sizing: border-box;
    position: relative;


}

body{
    height: 100svh;
    max-height: 100svh;
    max-width: 100svw;
display: flex;
justify-content: center;
background-color: rgb(12, 0, 12);
}


form{
    border: 1px solid black;
    background-image: linear-gradient( to bottom right ,rgb(12, 9, 10),rgb(204, 12, 204));
    /* width: 40%; */
   padding: 10px;
border-radius: 20px;
margin-top: 50px;
height: 100%;
}

label{
    font-size: 30px;
    font-weight: bolder;
    color: rgba(255, 217, 0, 0.473);
    margin-left: 10%;
}

input{
    /* width: 60%;
    height: 50px; */
    border: 1px solid darkmagenta;
    border-radius: 10px;
    background-color: rgba(203, 46, 235, 0.082);
    color: gold;
    font-size: 20px;
    padding: 10px;
    /* margin-left: 10%; */


}

button{
    width: 50%;
    height: 50px;
    margin-left: 30%;
    background-color:darkmagenta;
    color: beige;
    font-size: 20px;
    border-radius: 10px;
    border: 2px solid white;
}

.valid-text{
    color: rgb(3, 85, 3);
    font-weight: bold;
    font-size: 20px;
}

.invalid-text{
    color: brown;
    font-weight: bold;
}
ul{
    padding: 15px;
}